# Locade

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locade/: ChatsActivity.java  LocationSwipeActivity.java  Locations.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  MyLocations.java  MyMessagesAdapter.java  MyPeopleAdapter.java  MySpotsAdapter.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  SpotsNearMeAdapter.java  UploadPhotosRegistrationActivity.java  UsersToSwipeAdapter.java
app/src/main/res/drawable/: edit_text.xml  gradient.xml  link_button.xml  primary_button.xml
app/src/main/res/layout/: activity_chats.xml  activity_location_swipe.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_upload_photos_registration.xml  card_item.xml  my_messages.xml  my_people.xml  my_spots.xml  spots_near_you.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
