plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.locade"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        manifestPlaceholders = [
//                onesignal_app_id: '201e38d3-4f6a-47a5-91bd-f08a42f1fdd1',
//                // Project number pulled from dashboard, local value is ignored.
//                onesignal_google_project_number: '1026636823667d'
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.onesignal:OneSignal:3.10.1'


    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    //implementation 'com.google.firebase:firebase-database:19.7.0'
    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.dimorinny:show-case-card-view:0.0.1"

    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.google.firebase:firebase-ads:19.7.0'

//    implementation 'com.google.android.gms:play-services-ads:19.7.0'
//
//    implementation 'com.google.android.gms:play-services-basement:17.6.0'
}
apply plugin: 'com.google.gms.google-services'