<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocationsActivity"
    android:padding="16dp"
    android:background="@color/background_color"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/locations_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/location_icon_active"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            android:id="@+id/chats_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/chat_icon_inactive"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/profile_icon_inactive"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/text_view_your_spots_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_spots"
            android:textColor="@color/primary_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mySpotsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:text="Spots near you"
        android:layout_marginTop="24dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/spotsNearMeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>